# Postern

./: .gitignore  KeyHole.sln  Postern.sln
src/KeyHole/: KeyHole.csproj
src/Postern/: DumpContext.cs  DumpExtension.cs  MiddlewareExtensions.cs  MyEmbeddedFileProvider.cs  Postern.csproj  ServicesExtensions.cs  package-lock.json  package.json
src/Postern/Endpoints/: Debug.cs  ExecuteScript.cs  GetObject.cs
src/Postern/RenderHtml/: DumpToHtml.cs
src/Postern/static/: main.css  main.js
tests/SampleApp/: DumpExtension.cs  Program.cs  SampleApp.csproj  package-lock.json
tests/SampleApp/Properties/: launchSettings.json
