<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\KeyHole\KeyHole.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="node_modules\monaco-editor\dev\vs\base\browser\ui\codicons\codicon\codicon.ttf" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.de.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.es.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.fr.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.it.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.ja.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.ko.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.ru.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.zh-cn.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\common\worker\simpleWorker.nls.zh-tw.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\worker\workerMain.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\base\worker\workerMain.js.map" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\abap\abap.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\apex\apex.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\azcli\azcli.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\bat\bat.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\bicep\bicep.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\cameligo\cameligo.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\clojure\clojure.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\coffee\coffee.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\cpp\cpp.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\csharp\csharp.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\csp\csp.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\css\css.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\cypher\cypher.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\dart\dart.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\dockerfile\dockerfile.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\ecl\ecl.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\elixir\elixir.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\flow9\flow9.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\freemarker2\freemarker2.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\fsharp\fsharp.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\go\go.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\graphql\graphql.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\handlebars\handlebars.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\hcl\hcl.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\html\html.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\ini\ini.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\javascript\javascript.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\java\java.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\julia\julia.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\kotlin\kotlin.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\less\less.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\lexon\lexon.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\liquid\liquid.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\lua\lua.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\m3\m3.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\markdown\markdown.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\mdx\mdx.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\mips\mips.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\msdax\msdax.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\mysql\mysql.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\objective-c\objective-c.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\pascaligo\pascaligo.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\pascal\pascal.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\perl\perl.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\pgsql\pgsql.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\php\php.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\pla\pla.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\postiats\postiats.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\powerquery\powerquery.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\powershell\powershell.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\protobuf\protobuf.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\pug\pug.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\python\python.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\qsharp\qsharp.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\razor\razor.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\redis\redis.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\redshift\redshift.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\restructuredtext\restructuredtext.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\ruby\ruby.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\rust\rust.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\r\r.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\sb\sb.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\scala\scala.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\scheme\scheme.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\scss\scss.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\shell\shell.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\solidity\solidity.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\sophia\sophia.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\sparql\sparql.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\sql\sql.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\st\st.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\swift\swift.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\systemverilog\systemverilog.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\tcl\tcl.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\twig\twig.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\typescript\typescript.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\vb\vb.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\wgsl\wgsl.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\xml\xml.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\basic-languages\yaml\yaml.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.css" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.js.map" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.de.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.es.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.fr.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.it.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.ja.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.ko.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.ru.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.zh-cn.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\editor\editor.main.nls.zh-tw.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\language\css\cssMode.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\language\css\cssWorker.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\language\html\htmlMode.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\language\html\htmlWorker.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\language\json\jsonMode.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\language\json\jsonWorker.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\language\typescript\tsMode.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\language\typescript\tsWorker.js" />
      <Content Include="node_modules\monaco-editor\dev\vs\loader.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\language\css\cssMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\css\cssWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\html\htmlMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\html\htmlWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\json\jsonMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\json\jsonWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\typescript\tsMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\typescript\tsWorker.js" />
    </ItemGroup>

</Project>
