<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Postern\Postern.csproj" />
    </ItemGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\language\css\cssMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\css\cssWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\html\htmlMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\html\htmlWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\json\jsonMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\json\jsonWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\typescript\tsMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\language\typescript\tsWorker.js" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
